<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .checked {
        color: orange;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HireFire</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Join Instructor Team</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Registration</a></li>

        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;" >
    <div class="container" style="height:65%;width:50%;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/b.jpg" alt="Los Angeles" style="width:100%;">
              <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>LA is always so much fun!</p>
              </div>
            </div>

            <div class="item">
              <img src="images/b.jpg" alt="Chicago" style="width:100%;">
              <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
              </div>
            </div>

            <div class="item">
              <img src="images/b.jpg" alt="New York" style="width:100%;">
              <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
   </div>


</div>

<div class="container-fluid bg-3 text-center">
  <h3>Top Services</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <img src="images/a.jpg" class="img-responsive" style="width:276px;height:183px;" alt="Image">
        <p align="left">Intro to Python <br>By Shahin</p>
        <button type="button" class="btn btn-primary">Enroll Now</button>
        <p>235 people Enroll</p>
        <p align="left"><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
            4.5(45)</p>
    </div>
    <div class="col-sm-3">
      <img src="images/b.jpg" class="img-responsive" style="width:276px;height:183px;" alt="Image">
        <p align="left">Intro to Python <br>By Shahin</p>
        <button type="button" class="btn btn-primary">Enroll Now</button>
        <p>235 people Enroll</p>
        <p align="left"><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
            4.5(45)</p>
    </div>
    <div class="col-sm-3">
      <img src="images/c.jpg" class="img-responsive" style="width:276px;height:183px;" alt="Image">
        <p align="left">Intro to Python <br>By Shahin</p>
        <button type="button" class="btn btn-primary">Enroll Now</button>
        <p>235 people Enroll</p>
        <p align="left"><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
            4.5(45)</p>
    </div>
    <div class="col-sm-3">
      <img src="images/d.jpg" class="img-responsive" style="width:276px;height:183px;" alt="Image">
        <p align="left">Intro to Python <br>By Shahin</p>
        <button type="button" class="btn btn-primary">Enroll Now</button>
        <p>235 people Enroll</p>
        <p align="left"><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
            4.5(45)</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <img src="images/a.jpg" class="img-responsive" style="width:276px;height:183px;" alt="Image">
        <p align="left">Intro to Python <br>By Shahin</p>
        <button type="button" class="btn btn-primary">Enroll Now</button>
        <p>235 people Enroll</p>
        <p align="left"><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
            4.5(45)</p>
    </div>
    <div class="col-sm-3">
      <img src="images/b.jpg" class="img-responsive" style="width:276px;height:183px;" alt="Image">
        <p align="left">Intro to Python <br>By Shahin</p>
        <button type="button" class="btn btn-primary">Enroll Now</button>
        <p>235 people Enroll</p>
        <p align="left"><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
            4.5(45)</p>
    </div>
    <div class="col-sm-3">
      <img src="images/c.jpg" class="img-responsive" style="width:276px;height:183px;" alt="Image">
        <p align="left">Intro to Python <br>By Shahin</p>
        <button type="button" class="btn btn-primary">Enroll Now</button>
        <p>235 people Enroll</p>
        <p align="left"><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
            4.5(45)</p>
    </div>
    <div class="col-sm-3">
      <img src="images/d.jpg" class="img-responsive" style="width:324" alt="Image">
        <p align="left">Intro to Python <br>By Shahin</p>
        <button type="button" class="btn btn-primary">Enroll Now</button>
        <p>235 people Enroll</p>
        <p align="left"><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
            4.5(45)</p>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
